# TixTestNFC

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/haidev/tixtestnfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidev/tixtestnfc/: MainActivity.kt  MyApp.kt
app/src/main/java/com/haidev/tixtestnfc/data/: NFCRepository.kt
app/src/main/java/com/haidev/tixtestnfc/data/local/entity/: NFCEntity.kt
app/src/main/java/com/haidev/tixtestnfc/data/local/room/: NFCDao.kt  NFCDatabase.kt
app/src/main/java/com/haidev/tixtestnfc/data/nfc/: NdefMessage.kt
app/src/main/java/com/haidev/tixtestnfc/data/remote/: ApiService.kt  RemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/haidev/tixtestnfc/data/remote/dto/: NFCDataRequest.kt  NFCDataResponse.kt
app/src/main/java/com/haidev/tixtestnfc/di/: LocalModule.kt  RemoteModule.kt
app/src/main/java/com/haidev/tixtestnfc/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/haidev/tixtestnfc/ui/main/adapter/: ItemNFCAdapter.kt
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  item_row_nfc.xml
app/src/main/res/menu/: nfc_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haidev/tixtestnfc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
